<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../../../common/styles/bootstrap.min.css" >
	<link rel="stylesheet" href="../../../build/pages/common.css">
	<link rel="stylesheet" href="./pop.scss">
	<title>Document</title>
</head>
<body>
	<div style="height: 100%;width: 100%;position: absolute; overflow: hidden;">
		<div class="ui-pop-alert">
			<div class="ui-pop-alert-inner">
				<div class="ui-pop-title ui-pop-center">
					<span class="ui-pop-title-content">新增</span>
					<i class="ui-pop-close">×</i>
				</div>
				<div class="ui-pop-content">
					<div class="ui-pop-content-wrapper">
						<ul>
							<li>
								<span class="content-key-name">组织名称 :</span>
								<div class="content-value">
									<input class="content-value-name" type="text" value="" placeholder="请输入组织名称">
								</div>
							</li>
							<li>
								<span class="content-key-name">父级组织名称 :</span>
								<div class="content-value">
									<span>网校</span>
								</div>
							</li>
							<li>
								<span class="content-key-name">父级组织代码 :</span>
								<div class="content-value">
									<span>OA</span>
								</div>
							</li>
							
							<!-- 这里放拓展信息 -->
							<li>
								<span class="content-key-name">职能类型 :</span>
								<div class="content-value">
									<select name="content-func-type"  class="content-func-type">
										<option  selected="selected">职能类型1</option>
										<option >职能类型2</option>
										<option >职能类型职能类型3</option>
										<option >职能类型4</option>
									</select>
								</div>
							</li>
							<li>
								<span class="content-key-name">职能类型 :</span>
								<div class="content-value">
									<select name="content-func-type"  class="content-func-type">
										<option  selected="selected">职能类型1</option>
										<option >职能类型2</option>
										<option >职能类型职能类型3</option>
										<option >职能类型4</option>
									</select>
								</div>
							</li>
							<li>
								<span class="content-key-name">职能类型 :</span>
								<div class="content-value">
									<select name="content-func-type"  class="content-func-type">
										<option  selected="selected">职能类型1</option>
										<option >职能类型2</option>
										<option >职能类型职能类型3</option>
										<option >职能类型4</option>
									</select>
								</div>
							</li>

							<li>
								<span class="content-key-name">组织状态 :</span>
								<div class="content-value content-radios">
									<div class="content-is-active">
										<input type="radio" name="isactive" value="启用" checked="checked">
										<span>启用</span>
									</div>
									<div class="content-is-active">
										<input type="radio" name="isactive" value="禁用" >
										<span>禁用</span>
									</div>
									
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="ui-pop-btns-wrap">
					<div class="ui-pop-btns-inner">
							<span class="ui-pop-btns ui-pop-btns-submit">新增</span>
							<span class="ui-pop-btns">取消</span>
					</div>
						
				</div>
			</div>
		</div>
	</div>
	<style>
		.ui-pop-content-wrapper li{
			width: 100%;
			overflow: hidden;
		}
		.ui-pop-content-wrapper .content-key-name{
			height: 2rem;
			line-height: 2rem;
			margin-right: 5%;
			float: left;
			width: 35%;
			text-align: right;

		}
		.ui-pop-content-wrapper .content-value{
			height: 2rem;
			line-height: 2rem;
		}
		.ui-pop-content-wrapper .content-value .content-value-name{
			height: 1rem;
			padding:0.5rem;
		}
		.ui-pop-content-wrapper .content-func-type{
			height: 1.2rem;
			/*padding:0.2rem;*/
		}
		.content-radios{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.content-is-active{
			width: 4rem;
			flex-grow: 1;
			display: flex;
			align-items: center;
		}
		.content-is-active span{
			width: 1rem;
			flex-grow: 1;
		}
		.content-is-active input{
			margin: 0;
			margin-right: 0.2rem;
		}
	</style>
</body>
</html>